<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="goalTableViewCell" customModule="Money_Coach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal setting" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-4e-OlZ">
                        <rect key="frame" x="16" y="11" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7LH-D6-n6P"/>
                            <constraint firstAttribute="width" constant="30" id="KkN-v6-ELM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amount" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-3q-8il">
                        <rect key="frame" x="16" y="76" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HEf-Ci-0DN"/>
                            <constraint firstAttribute="width" constant="30" id="HW9-UU-FRc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ric-3f-5O5">
                        <rect key="frame" x="16" y="120" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="K1w-wd-iH8"/>
                            <constraint firstAttribute="height" constant="30" id="dcX-B2-Trx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-0D-wN7">
                        <rect key="frame" x="64" y="125" width="97" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:  On-Going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-cm-gDp">
                        <rect key="frame" x="181" y="80" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="3E8-7e-sqz"/>
                            <constraint firstAttribute="height" constant="21" id="7IJ-pd-3rv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-oo-nke">
                        <rect key="frame" x="64" y="17" width="250" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="hPu-8f-k83"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 000000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22R-JG-6VE">
                        <rect key="frame" x="64" y="81" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9RN-Qu-tDF"/>
                            <constraint firstAttribute="width" constant="100" id="N72-Fc-ckx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="22R-JG-6VE" firstAttribute="top" secondItem="lxy-oo-nke" secondAttribute="bottom" constant="44.5" id="8i7-xo-Zi9"/>
                    <constraint firstItem="2wx-3q-8il" firstAttribute="top" secondItem="BTF-4e-OlZ" secondAttribute="bottom" constant="35" id="8zK-2O-Mdt"/>
                    <constraint firstItem="lxy-oo-nke" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="BcB-SS-55c"/>
                    <constraint firstAttribute="trailing" secondItem="lxy-oo-nke" secondAttribute="trailing" constant="6" id="Hds-dJ-QUA"/>
                    <constraint firstItem="ric-3f-5O5" firstAttribute="top" secondItem="2wx-3q-8il" secondAttribute="bottom" constant="14" id="IkJ-Rk-DMU"/>
                    <constraint firstItem="lxy-oo-nke" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="JKH-b2-u57"/>
                    <constraint firstItem="2wx-3q-8il" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Sow-6z-uxh"/>
                    <constraint firstItem="TnP-cm-gDp" firstAttribute="leading" secondItem="22R-JG-6VE" secondAttribute="trailing" constant="17" id="Sqo-ji-RSG"/>
                    <constraint firstItem="BTF-4e-OlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TEf-L3-cOF"/>
                    <constraint firstItem="BZL-0D-wN7" firstAttribute="leading" secondItem="ric-3f-5O5" secondAttribute="trailing" constant="18" id="XBR-FQ-dDb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BZL-0D-wN7" secondAttribute="trailing" constant="143" id="XSM-Rr-ws4"/>
                    <constraint firstItem="lxy-oo-nke" firstAttribute="leading" secondItem="BTF-4e-OlZ" secondAttribute="trailing" constant="18" id="ZhR-1t-G72"/>
                    <constraint firstItem="BTF-4e-OlZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dq7-Sy-DbQ"/>
                    <constraint firstItem="TnP-cm-gDp" firstAttribute="top" secondItem="lxy-oo-nke" secondAttribute="bottom" constant="43.5" id="drO-nH-9vI"/>
                    <constraint firstItem="ric-3f-5O5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eZg-PV-KSZ"/>
                    <constraint firstItem="BTF-4e-OlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nRM-Jv-Lwc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TnP-cm-gDp" secondAttribute="bottom" constant="88" id="pA7-c1-VUJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ric-3f-5O5" secondAttribute="bottom" constant="39" id="qsz-HW-2rL"/>
                    <constraint firstItem="22R-JG-6VE" firstAttribute="leading" secondItem="2wx-3q-8il" secondAttribute="trailing" constant="18" id="rD7-Zk-eWp"/>
                    <constraint firstItem="BZL-0D-wN7" firstAttribute="top" secondItem="22R-JG-6VE" secondAttribute="bottom" constant="23" id="sVv-Ku-pN2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="goalAmount" destination="2wx-3q-8il" id="zm4-cD-pHO"/>
                <outlet property="goalAmountlbl" destination="22R-JG-6VE" id="UCx-Bs-kLb"/>
                <outlet property="goalDueIcon" destination="ric-3f-5O5" id="C13-rx-UEJ"/>
                <outlet property="goalDuelbl" destination="BZL-0D-wN7" id="9pR-z2-5ol"/>
                <outlet property="goalIcon" destination="BTF-4e-OlZ" id="qNn-qc-1nO"/>
                <outlet property="goalStatuslbl" destination="TnP-cm-gDp" id="vGa-BG-4DC"/>
                <outlet property="goalTitle" destination="lxy-oo-nke" id="LXQ-0S-gUA"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="amount" width="58" height="58"/>
        <image name="calendar_icon" width="58" height="58"/>
        <image name="goal setting" width="100" height="100"/>
    </resources>
</document>
